{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd /zfsauton2/home/wentsec/wiki && git add -A && (git diff --cached --quiet || git commit -m 'auto: wiki update' -q) && git push -q 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
